<?xml version="1.0" encoding="utf-8" ?>
<project name="EmisToolbox" default="build" basedir=".">
  <sound>
    <success source="./build/success.wav" />
    <fail source="./build/fail.wav" />
  </sound>
  
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="c:/dev/java/gwt-2.0.4" />
  <property name="lib" location="war/WEB-INF/lib"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <path id="testPath">
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	<pathelement location="build/emistoolbox.jar"/>
	<pathelement location="lib/servlet.jar"/>
  </path>
	
  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs,configure,configureWarning" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="-style PRETTY com.emistoolbox.EmisToolbox"/>
    </java>
    
  </target>

  <target name="shape" depends="javac" description="shapefile loading">
    <java failonerror="true" fork="true" classname="shapefile.ShapefileFamily">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="c:\emistoolbox\mali\data\gis\MLI_adm1"/>
<!--      <arg value="d:\work\emistoolbox\gisdata\nigeria\admin\NGA_adm0"/> -->
     </java>
  </target>

  <target name="memtest" depends="javac" description="Memory test">
    <java failonerror="true" fork="true" classname="com.emistoolbox.server.cli.MemoryTest">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="Schools"/>
      <arg value="Academic"/>
      <arg value="1"/>
      <arg value="17"/>
      <arg value="208"/>
      <arg value="2652"/>
      <arg value="46000"/>
     </java>
  </target>
  
  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="EmisToolbox.html"/>
      <arg value="-logLevel"/>
      <arg value="DEBUG"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.emistoolbox.EmisToolbox"/>
    </java>
  </target>
  
  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="clean,build,standard-css" description="Create a war file">
    <zip destfile="emistoolbox.war" basedir="war"/>
  </target>

  <target name="jar">
    <zip destfile="build/emistoolbox.jar" >
        <fileset dir="war/WEB-INF/classes"/>
        <fileset dir="jarFiles"/>
    </zip>
  </target>
  
  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/emistoolbox" failonerror="false" />
  </target>
  
  
  <target name="configure" if="client">
    <copy overwrite="true" file="src/com/emistoolbox/EmisToolbox.gwt.xml.${client}" tofile="src/com/emistoolbox/EmisToolbox.gwt.xml" />
    <copy overwrite="true" file="war/EmisToolbox.html.${client}" tofile="war/EmisToolbox.html" />
    <copy overwrite="true" file="war/EmisToolboxAdmin.html.${client}" tofile="war/EmisToolboxAdmin.html" />
  </target>

  <target name="configureWarning" unless="client">
    <echo>No client configured - using previous settings for languages.</echo>
  </target>

  <target name="standard-css" description="Copies GWT CSS to the WAR/emistoolbox dir">
    <copy todir="war/emistoolbox">
       <fileset dir="standard-style"/>
     </copy>
  </target>

  <target name="test" depends="javac,jar">
    <java fork="yes" classname="com.emistoolbox.server.cli.PdfReportRenderer">
      <arg value="default"/>
      <arg value="report=TableTest"/>
      <arg value="hierarchy=default"/>
	  <arg value="location=School:1856"/>
      <arg value="date=T3 2015"/>
      <classpath>
        <path refid="testPath"/>
      </classpath>
      <jvmarg line="-Demistoolbox.renderer.chart=highcharts" />
    </java>
  </target>  

  <target name="getlibs">
  <!--
	<ant antfile="../libs/pdf/build.xml" target="clean" inheritAll="false"/>
	<ant antfile="../libs/pdf/build.xml" target="jar" dir="." inheritAll="false"/>
	<ant antfile="../libs/pdf/build.xml" target="getlibs" dir="." inheritAll="false"/>
	-->
	<copy file="../libs/pdf/build/emistoolbox-pdf.jar" todir="${lib}" overwrite="true"/>
    <copy file="../libs/pdf/lib/joriki.jar" todir="${lib}" overwrite="true"/>
  </target>
  
  <target name="render" depends="javac,jar">
    <java fork="yes" classname="com.emistoolbox.lib.pdf.test.ObjectStreamTest">
      <arg value="c:\emistoolbox\reports\report989318348738940123.layout"/>
      <arg value="out.pdf"/>
      <classpath>
        <path refid="testPath"/>
      </classpath>
    </java>
  </target>
</project>
